{
  "name": "EasyNotes2",
  "version": "0.1.0",
  "description": "EasyNote",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "~3.8.0",
    "mongoose": "~3.8.11",
    "jasmine-node": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test-db": "jasmine-node test/db-spec.js",
    "test-dba": "jasmine-node test/db-spec.js --autotest",
    "start": "node server.js"
  },
  "keywords": [
    "easy",
    "note"
  ],
  "author": "Razor",
  "license": "ISC"
}
